# Response file for the SAS Deployment Wizard
# Created: Jun 6, 2020 10:53:21 AM
#
# Responses with multiple options are separated with / characters.

# Select Deployment Task
# Select the deployment task you would like to perform.
#START_TASK=install/depot/manage
 START_TASK=manage

# Manage SAS Software Depots
# Specify whether to retrieve hot fixes or all other depot utilities.
#MANAGE_OR_HOT_FIX=managessd/checkhotfix
 MANAGE_OR_HOT_FIX=checkhotfix
