# Response file for the SAS Deployment Wizard
# Created: Jun 6, 2020 10:13:21 AM
#
# Responses with multiple options are separated with / characters.

# Select SAS Deployment Manager Task
# The SAS Deployment Manager provides tasks to help you manage your software deployments. Select the task you want to perform.
#MANAGE_TASK=renewalLicense/applyhotfix/localesetupmgr/uninstall/deployagent_start/deployagent_stop/hadoop_client/foundation/certframe_add/certframe_remove
 MANAGE_TASK=certframe_add

# Specify Certificate to Add
# The Add Certificate task is used to add a certificate to the truststore. Enter the location of the certificate to be added.
#certframe.add.file=<full path to file>
 certframe.add.file=/opt/sas/sasdepot/ssl_cert/sas_crt.crt
